{
  "manifest_version": 3,
  "name": "WatchTogether Bridge",
  "version": "0.1.0",
  "description": "Synchronizes playback on supported video sites with WatchTogether rooms.",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WatchTogether"
  }
}
